{
  "name": "u-prox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.8",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "md5": "^2.3.0",
    "mongoose": "^5.13.5",
    "morgan": "~1.9.0"
  }
}
